{
    "ftp_server_1" : {
        "is_enable": false,
        "name": "changbai",
        "ip": "10.88.94.210",
        "user": "hakejia",
        "password": "hakejia.0451",
        "port": 21,
        "sync_dir": "/THAei",
        "local_dir": "C:\\tag\\changbai",
        "check_file_timeout": 0.5,
        "sync_interval": 10,
        "is_passive_mode": true
    },
    "ftp_server_2" : {
        "is_enable": true,
        "name": "tongliao",
        "ip": "10.88.94.253",
        "user": "hakejia",
        "password": "Hkj.0451",
        "port": 4848,
        "sync_dir": "/THAei",
        "local_dir": "C:\\tag\\tongliao",
        "check_file_timeout": 0.5,
        "sync_interval": 10,
        "is_passive_mode": true
    },
    "ftp_server_3" : {
        "is_enable": true,
        "name": "huanggutun",
        "ip": "10.88.58.98",
        "user": "hakejia",
        "password": "Hkj.0451",
        "port": 4848,
        "sync_dir": "/THAei",
        "local_dir": "C:\\tag\\huanggutun",
        "check_file_timeout": 0.5,
        "sync_interval": 10,
        "is_passive_mode": true
    },
    "ftp_server_4" : {
        "is_enable": true,
        "name": "dandong",
        "ip": "10.88.94.166",
        "user": "hakejia",
        "password": "Hkj.0451",
        "sync_dir": "/THAei",
        "local_dir": "C:\\tag\\dandong",
        "port": 4848,
        "check_file_timeout": 0.5,
        "sync_interval": 10,
        "is_passive_mode": true
    },
    "ftp_server_5" : {
        "is_enable": false,
        "name": "dalianbei",
        "ip": "192.168.32.111",
        "user": "hakejia",
        "password": "Hkj.0451",
        "port": 4848,
        "sync_dir": "/THAei",
        "local_dir": "C:\\tag\\dalianbei",
        "check_file_timeout": 0.5,
        "sync_interval": 10,
        "is_passive_mode": true
    }
}